<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" 
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Designs</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="Images/Jesse designs.png" alt="Logo" height="100%" width="100%"></div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="hero">
        <h1><br>
            Welcome to My Graphic <br>
            Design Portfolio</h1>
        <p>You imagine, we design.</p>
    </div>
    

    <section class="introduction">
        <div class="intro-img">
            <img src="Images/J.jpg" alt="profile" width="100%" height="100%">
        </div>
        
       <div id="about">
            <h1>About Me</h1>
            <p>
                Hi, I'm <strong>Jesse Gideon-Aryee</strong>, an undergraduate student and a passionate graphic <br>
                designer dedicated to turning creative ideas into impactful visual experiences.  <br>
                With a sharp eye for detail and a deep understanding of design principles,  <br>
                I specialize in crafting designs that effectively communicate messages while  <br>
                resonating with diverse audiences. <br>
                <br>
                From branding and logo creation to matte painting, web graphics and more. <br>
                I strive to blend creativity with functionality in every project.  <br>
                My goal is to help individuals and businesses tell their stories  <br>
                visually while leaving a lasting impression. <br>
                <br>
                Beyond my academic pursuits, I enjoy exploring the intersection of  <br>
                technology and art, continuously learning new tools and techniques  <br>
                to enhance my skills. When I'm not designing, you’ll find me  <br>
                brainstorming creative concepts or studying the latest  <br>
                trends in the design world. <br>
                <br>
                Let's create something extraordinary together! <br>
                <br>
                <a href="#portfolio"><button type="submit" class="btn">Explore 
                    <i class="fa-solid fa-arrow-right"></i></button></a>
            </div>
    </section>

   <section class="logosec">
        <div id="logos">
        <marquee behavior="loop" direction="left">
            <img src="Images/logos.jpg" alt="logos">
            <img src="Images/logos.jpg" alt="logos">
        </marquee>
        </div>
   </section>

    <section id="portfolio">
        <h2>MY PORTFOLIO</h2>
        <br>
        <div class="gallery">
            <div class="portfolio-item">
                <img src="Images/archery work.jpg" alt="Project 1">

            </div>
            <div class="portfolio-item">
                <img src="Images/Black SANTA.jpg" alt="Project 2">
           
            </div>
            <div class="portfolio-item">
                <img src="Images/unstoppableforce.jpg" alt="Project 3">
 
            </div>
            <div class="portfolio-item">
                <img src="Images/DROWNED SOULS.jpg" alt="Project 4">
            </div>
            <div class="portfolio-item">
                <img src="Images/Moon Knight.jpg" alt="Project 5">

            </div>
            <div class="portfolio-item">
                <img src="Images/cliff work.jpg" alt="Project 6">

            </div>
        </div>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Logo Design</li>
            <li>Brand Identity</li>
            <li>Flyer Design</li>
            <li>Marketing Materials</li>
            <li>Matte Painting</li>
            <li>Photography</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="button">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="footer-icon">
        <a href="https://wa.me/+233578817923" target="WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/jessej4" target="Instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <p>&copy;2025 Jesse Designs. All rights reserved.</p>
    </div>
    </footer>
</body>
</html>