* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
/*Header*/
/* Navigation Styles */
header {
    background-color: #ffffff;
    color: rgb(55, 0, 0);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 80px;
    padding-top: 3%;
    padding-bottom: 0.3px;
    padding-left: 7px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: rgb(57, 0, 0);
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #ff6347; /* Change to your preferred hover color (e.g., coral) */
    background-color: rgba(255, 255, 255, 0.1); /* Subtle background on hover */
}

/* Active Link Style */
.nav-links a.active {
    color: #ff6347; /* Highlight color for active link */
    font-weight: bold;
}

#hero {
    background: url(Images/banner.jpg);
    background-size: contain;
    color: white;
    transition: all;
    padding: 120px;
    justify-content: space-around;
    font-size: x-large;
}

/*logo*/
.logosec{
    background-color: #fbfbfb;
    background-size: absolute;
    height: 5%;
    width: 100%;
}

/*ABOUT ME section*/
.introduction {
    background: url(Images/bg.jpg);
    transition: padding;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
    height: 660px;
    display: flex;
    padding: 96px;
    justify-content: center;
    gap: 30px;
    font-size: 81%;
}

.btn{
    font-size: 0.1em;
    outline: #3d0606;
    padding: 6px 8px;
    background-color:none;
    color:#410000;
    border-radius: 20px;

}

.btn:hover{
    background-color: #3d0606;
    color: white;
}
#about {
    /* background-color: #97ff42; */
    padding: 3px;
}

.intro-img{

}
 .btn{
    font-size: 118%;
 }

 /* Hover Effect for Button */
.btn:hover {
    background-color: #3d0606; /* Darker background on hover */
    transform: translateX(8px); /* Move button slightly to the right */
}

.btn:hover i {
    transform: translateX(0.5px); /* Move arrow icon further to the right */
}

/* Portfolio Section */
#portfolio {
    padding: 20px;
    padding-top: 50px;
    text-align: center;
    font-size: 180%;
}

/* Gallery Container */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 90px; /* Space between items */
    padding: 150px;
    padding-top: 50px;
}

/* Portfolio Item Styling */
.portfolio-item {
    background-color: #f9f9f9; /* Light background for each item */
    border: 1px solid #ddd; /* Border for each item */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensure images don't overflow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.portfolio-item:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Image Styling */
.portfolio-item img {
    width: 100%; /* Make images fill the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below images */
    object-fit: fill;
}

/* Title Styling */
.portfolio-item h3 {
    margin: 10px 0; /* Add spacing around the title */
    font-size: 18px; /* Adjust font size */
    color: #333; /* Dark text color */
}

/* Services Section */
#services {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

#services h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-size: 1.1em;
    text-align: left;
}

form input, form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-display: white;
}

form button:hover {
    background-color: #ff0000;
    color: white;
}

/* Footer */
footer {
    background-color:#3d0606;
    color: white;
    text-align: center;
    padding: 20px;
}

footer i {
    color: white;
}

footer i {
    font-size: 1.5em;
    margin: 0 10px;
    cursor: pointer;
}

footer p {
    margin-top: 10px;
    font-size: 0.9em;
}